#!/usr/bin/Python
# -*- coding: utf-8 -*-
from os import path
from PIL import Image
import numpy as np
import matplotlib.pyplot as plt
import jieba
import pandas as pd
from wordcloud import WordCloud, STOPWORDS

# 原包设计的思路是导入文本内容，进行分词等预处理后进行词云绘制，因为我已经获得了词频分布，所以直接导入包含词频分布结果的
# excel文件的方式进行导入，先将结果预读到字典中，将字典传递给generate_from_frequencies()这个方法进行绘图，这个方法
# 在原作者的设计中是从另外的方法中获得词频。
# Lxt 2022-3-21  20:28

###当前文件路径
d = path.dirname(__file__)  # 定义当前路径为d

# Read the whole text.
#file = open(path.join(d, 'alice.txt')).read()
##进行分词
#刚开始是分完词放进txt再打开却总是显示不出中文很奇怪
#default_mode =jieba.cut(file)
#text = " ".join(default_mode)
#text = '用户画像  大数据  精准服务  图书馆  人工智能  知识服务  高校图书馆  智慧图书馆  社交媒体  思想政治教育  学生画像  知识图谱  个性化学习  城市画像  个性化推荐  学习者画像  移动图书馆  精准营销  个性化服务  数字图书馆  推荐系统  社会网络分析  学术期刊  信息服务  数据驱动  大数据分析  知识发现  深度学习  用户标签  阅读推广  教育大数据  数字出版  社会化问答平台  科技期刊  教师画像  在线健康社区  用户体验  档案服务  档案馆  社会化标签  小数据  数字画像  学习分析  智慧城市  用户行为  学者画像  群体画像  多源数据  可视化  数据画像  数据  数据挖掘  区块链  xAPI  智慧数据  精准推荐  科技情报服务  社交网络  案例分析  情境化推荐  情感分析  本体  用户需求  精准教学  个性化  评价体系  资源推荐  资源画像  教育治理  大规模在线教育  育人场景  逻辑架构  实践形态  开放大学  精准思政  出版企业  商业模式  主题分析  社交行为特征  推荐算法  算法  5G  系统模型  画像构建  精准化服务  抑郁症  阅读疗法  推荐模型  自适应学习  数字空间  数据标签  智能化  公共图书馆  天津图书馆  数字足迹  高影响力用户  科技情报  数据决策  同行评议  应用场景  数据分析  学习画像  出版业  演化分析  知识创新服务  数描客体  用户研究  信息行为  主题模型  研究兴趣  融媒体  媒体融合  智能投顾  在线评论  关联分析  文本挖掘  隐私问题  隐私治理  个性化教育  用户动态画像  图书馆用户  情报3.0  城市数据画像  选题策划  系统构建  用户建模  图书推荐  个人信息保护  学科服务  综合素质评价  概念格  关联规则  标签体系  读者画像  在线学习者画像  构成要素  机器学习  用户生成内容  用户画像模型  手势行为  用户模型  社交媒体大数据  教育数据挖掘  教育数据应用  价值  路径  挑战  情境要素适配  高校数字图书馆  情境化融合  院系画像  履职数据  大学院系职能  个性化资源推荐  阅读偏好  冷启动  政务档案  信息整合  信息利用  模型设计  学术画像  图谱技术  数字期刊  内容特征  多模态数据  生理数据  个性化机制  融合分析  智慧研修  主题识别  用户信息需求  图书馆资源发现系统  语义检索  移动阅读  用户认知  项目式学习  评价指标体系  知识水平  能力水平  精准化知识服务  跨媒体阅读  场景转换  出版路径  数字视频档案  用户交互  智能服务  数字教材  智能型数字教材系统  教学策略模型  语义挖掘  结构视图  位置数据  改进轮廓系数  最佳k值  客户分群  特征选择  精准发展  参考咨询  情境感知  患者画像  阅读材料  数字孪生学习者  数智融合  AI+教育  数字孪生体  知识推荐服务  智能适配  互联网+教育  网络课程  学习模型  空间建设  全景数据画像  学科  学科评价  学科分类体系  全面画像  智库化  决策信息  可视化学习分析  研究性学习  画像建模  数据可视化  混合式培训  研修平台  原创文学网站  晋江文学城  创新服务  服务模式  突发事件  主题一致  情感支持  标签生成  智慧图书馆环境  个性化适应性服务  人机协作  用户行为画像  服务路径推荐  开放同行评议  评议文本挖掘  评审专家贡献量化  知识付费平台  协同过滤  开放获取  OA反思  OA认知  OA建议  开放科学思想  企业竞争对手  多源信息  数据融合  画像研究  协同过滤算法  精准传播  江苏广电  热点分析  广播电视  江苏省  技术路径  图书馆员画像  学科采访  行为特征  智慧课堂  课程图谱  学习路网  社会公益  公信力  新技术  公共服务  融合出版  小大数据  广告智能投放  主体-对象-过程分析  数据能力  政府决策服务  信息流行病  健康信息学  科学论文扩散  Altmetrics  社交媒体信息归档  特征维度  LDA模型  服务机制  分类算法  CRT  C5.0  移动视觉搜索  知识聚合  学术资源  网络社区  智慧教育  教育管理体系  医学期刊  微信公众号运营  用户画像增强  微观行为序列  评分校正  可解释性  数字图书  情报工作  网络分析  网络研修社区  研修社区评价  科研用户特征  科研服务  研究者  操作性  影响力  Bernard Jim Jansen  知识动员  知识赋能  文化赋能  技术赋能  Maxqda12  自动化决策  算法偏见  GDPR  算法问责  精准搜索  预训练  研究流派  多语作者主题模型  吉布斯采样  终端侧  出版创新  参与式用户画像  阅读推广模式  精准阅读推广  互联网金融  金融科技  智能金融  突发公共卫生事件  新冠疫情  体验设计  非参数统计  心理行为  言语认知  智慧校园  科研人才  分类分级评价  在线学术资源  学术知识图谱  动态用户画像  K-means聚类  KNN分类  群组用户画像  广告产业  消费者洞察  NKP模型  互联网广告  智能出版  智能内容生产  用户服务  应用模型  科研团队  多源异构数据  科研团队画像  视频标签  指数衰减  医生画像  特征分析  标签提取  税收风险管理  模拟思维  档案用户  情感演化  LDA2Vec  舆情监控  系统信用  信用画像  新型社会信用体系  科技管理部门  情报需求  情报服务  个性化信息服务  馆藏资源  高校  服务空间  空间再造  全流量数据  学习风格  用户荐购  学科荐购  采访荐购  微知识  精准师训  LBS大数据  电子围栏  情报分析  情报体系  研判模型  拥挤踩踏  城市特征  舆情热点  特征识别  知乎  武汉  长沙  郑州  南昌  太原  合肥  模糊概念格  多粒度  模糊隶属度  伪本体  词向量  画像生成算法  画像优化算法  数据建模  社交类学术App  行为预测  学术不端  剽窃  伪造和篡改  虚假同行评审  个人数据银行  数据交易平台  数据变现  方法论  教育治理现代化  教育决策  义务教育发展  RFM模型  两步聚类  用户细分  司法大数据  法官画像  司法公开  预测性司法  法国司法改革  实践应用  智能就业  精准就业  信息素养  信息茧房  内容智能分发平台  教育模式  场景化推送  向量空间模型  政务服务  智能搜索  政务智能  政府网站  电子政务  虚拟知识社区  用户社交  用户情境  学术图书馆  用户标签提取  知识体系  多源数据融合  需求分析  指标体系  内容生产  信任机制  信息检索  信息组织  用户预测  事件画像  舆情监测  影响力预测  企业舆情  社会网络  网络关系  文本内容  聚类算法  社区画像  用户数据  内容画像  传播画像  社区发现  复杂网络  图数据库  图算法  图嵌入  学术博客  R语言  移动终端日志  微信老年用户  使用行为  场景五力  服务创新  特征模型  价值画像  SOM聚类  CH指标  决策树  Sugeno测度  Kmeans聚类  征信系统  美国  用户画像构建  用户画像应用  教育资源  服务模型  隐私安全  教育出版  融合创新  用户导向  需求侧管理  精准推送  移动社交媒体  社交媒体倦怠  科研创新  凝聚层次聚类  潜在语义挖掘  自然旅游资源  人文旅游资源  聚类分析  情感画像  用户智能标签  怀旧  品牌营销  品牌依恋  拟人化  关系营销  在线平台  匿名化  风险规制  学科用户  学习者大数据  学习路径  个性化学习路径规划  技术性风险  数据处理  算法模型  风险防范  制度路径  超级IP  K-means聚类算法  构建模型  多视角数据  生成模型  更新模型  高校应用模型  学生数字画像  群体兴趣画像  舆情画像  在线社交用户  信息传播  学术用户  微博  舆情  情感预测  数据服务  技术创新生态系统  创新链  青少年  无欲世代  少子化  低欲望社会  日本  开放学习分析  精准支持服务  三元世界  城市竞争力  城市大数据  城市评价  信息资源  模型构建  对策  精准化管理  教育知识图谱  认知智能  知识本体  智能教育  教育机器人  知识追踪  推荐  读者特征  推荐服务  城市精细化治理  应用体系  精准教研  流程  协同  学术虚拟社区  社区粘性  用户粘性  驱动机制  个性化智慧服务  场景推荐  用户生成内容质量  行为识别  分众传播  少儿图书  社群分众  发展定位  数据图书馆  数据中心  洞察路径  个性化学习路径  生成性推荐  学习元  资源聚合  兴趣建模  精准信息服务  大学生  阅读报告  图书情报  思维导图  用户  述评  城市贫困群体  媒体话语  舆论引导  产品知识图谱  实体抽取  评价对象抽取  属性抽取  实体链接  主题  兴趣  行为日志  引领力  质量  媒介融合  标签  智能推送  大数据时代  高等教育  治理现代化  知识直播平台  密度峰值聚类  付费用户  学术谱系  六度搜索  数据工具  内容评估  内容预测  内容变现  自动生产内容  传播模式  学术大数据  架构设计  科技大数据  城市数字空间  城市分面  语义网  知识关联网络  在线学习  学习表现  学习体验  LASSO回归  适性学习  人机协同  智慧服务  学习者画像模型  科技文献  创新能力  感知  在线社交活动  信息传播行为  自建数据库  独创性  著作权保护  社会化阅读  学习空间  AI  人工智能+教育  研究进展  学习者画像分析  在线行为广告  数据隐私  cookies  法律规制  图书馆用户画像  大学生成长  共享  成长发展模式  数据推广  年度数据账单  图书馆大数据  场景化信息接受  信息推荐  精准画像  股票市场  上市公司  房地产行业  风险收益  Quantaile第Ⅱ类分布  智慧健康  知识管理  公众健康知识库  个人健康大数据  数字生态  情报研究方法  图书情报学  综述  个人画像  应用研究  知识网络  热点领域  文献计量  审稿人  遴选  科研人员画像  学科画像  解剖结构  画像标签  医学大数据  以审判为中心  司法改革  大数据司法  大数据量刑  同案同判  用户表示学习  特征融合  群体对象  智能分析  知识挖掘  智慧推荐  知识库  个性化推荐体验  迭代分析  网红  意见领袖  学习行为动词  开放学习者行为分析模型  行为画像  图书馆资源  数据删除权  被遗忘权  信息自由  公共文化服务  公共文化  智慧推荐系统  个性化需求  流程优化  精准约稿  社会化问答社区  用户管理  研究间  多维度  用户行为分析  用户行为数据  数据科学家  Kaggle  数据类型  知识工程  “画像”  税收征管  分类分级管理  纳税人  金税三期  “用户画像”  情绪分析  用户偏好  数据化  数据肖像  学生管理  “三观”教育  大城市  多中心  空间绩效机理  厦门  LBS画像数据  普查数据  评价模型  学习痛点  大数据评价  精准化  数字原住民  社会化媒体  采纳  阶段性行为  开放式教学  个性化教学  教学探讨  数字图书馆知识社区  关联模型  评价指标  移动设备  民生保障  对象全息画像  思想政治教育新范式  移动数据  移动行为  移动用户  周期性行为  频繁序列  移动数据挖掘  移动用户行为分析  用户行为模式挖掘  数据库  数据清洗  个人信用风险评估  随机森林  目标受众  媒介策略  沙漏模型  兴趣营销  产品优化'

excelData = pd.read_excel(r'中文关键词.xlsx') # 读取关键词词频所在的excel

wordDict = {} #定义一个空的字典

lineNum = len(excelData) #获得dataframe的大小，即excel的行数

# 遍历dataframe生成dict，网上查到的todict方法貌似不好用
for indexs in excelData.index:
    dataToList = excelData.loc[indexs].values[0:lineNum].tolist()
    wordDict[dataToList[0]]=dataToList[1] # 写入到字典

alice_mask = np.array(Image.open(path.join(d, "china1.jpg")))  # 此处要注意，不能用png格式，png格式无法输出

#stopwords = set(STOPWORDS)
#stopwords.add("said")
wc = WordCloud(
    font_path='simhei.ttf',     #设置字体，不指定就会出现乱码,这个字体文件需要下载
    background_color="white",
    max_words=3000,
    width=3000,
    height=3000,
    mask=alice_mask,
    repeat=False,
    margin=1,
    min_font_size=10
    #stopwords=stopwords
)
# generate word cloud
#wc.generate(text)

wc.generate_from_frequencies(wordDict)  #  将得到的词典直接传入方法内部生成词云

# store to file
imgPath = path.join(d, "wordCloud_Result.jpg")
wc.to_file(imgPath)
print('出图成功，存储路径为：%s' % imgPath)

#show
plt.imshow(wc, interpolation='bilinear')
plt.axis("off")
plt.show()